{
  "name": "apollos-templates",
  "scripts": {
    "start": "yarn watch:client & lerna run start --parallel",
    "watch:client": "(cd ThePorch && yarn wml start)",
    "link-packages": "lerna run link-packages --parallel",
    "link-doctor": "node ./scripts/link-doctor.js",
    "unlink-packages": "lerna run unlink-packages --parallel",
    "ios": "lerna run ios --parallel",
    "pods": "lerna run pods --parallel",
    "setup": "yarn install && yarn setup:client && yarn setup:api",
    "setup:client": "cd ThePorch && yarn install",
    "setup:api": "cd apollos-church-api && yarn install",
    "nuke": "./scripts/boom.sh && yarn nuke:node && yarn nuke:cache",
    "nuke:node": "rm -rdf ./node_modules packages/*/node_modules && yarn cache clean && yarn",
    "nuke:cache": "watchman watch-del-all && ./node_modules/.bin/lerna run start --scope ThePorch --stream -- --reset-cache",
    "secrets": "./scripts/secrets.sh"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "wml": "^0.0.83",
    "yalc": "^1.0.0-pre.35",
    "chalk": "^4.0.0"
  },
  "dependencies": {
    "prettier": "^1.19.1"
  },
  "workspaces": {
    "packages": [
      "ThePorch",
      "apollos-church-api"
    ],
    "nohoist": [
      "*",
      "**",
      "**/**"
    ]
  }
}
